name: BOXES
type: theme
description: The BOXES Theme for uikitty - Sometime you just want the box.
core: 8.x
base theme: uikitty
libraries:
  - uikitty/global
  - boxes/default
stylesheets-remove:
  - '@classy/css/components/tabs.css'
  - core/assets/vendor/normalize-css/normalize.css
  
regions:
  header: Header
  branding: 'Branding'
  pagetitle: 'Page Title'
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  footer: 'Footer'
  offcanvas: 'Off-canvas'
